----------------------------
HACKING
----------------------------
- CVE-2024-53677.py (one on GitHub doesn't work) HTB MACHINE: Strutted
- JSP/ASPX/PHP revshell brute-forcer (if you have a shell and just want to try everything until one works and gives you a shell) - HTB MACHINE: Strutted



----------------------------
Text & Pattern Extraction
----------------------------

- Extract email addresses
- Pull out base64-encoded strings from binary blobs
- Decode base64, hex, or rot13 automatically (detect which one, then assign keybind to run script)
- Convert Windows SAM or NTDS dump to `user:hash` format

----------------------------
Misc. For Practice
----------------------------

- Extract metadata from image or document (EXIF, docx info)
- Strip metadata from images/documents
